{% extends 'layout.html' %}

{% block content %}






<div class="container has-text-centered">


    <section class="section">
        <div class="container is-max-desktop">
          
         
          <div class="columns">

      

            <div class="column is-3 ">
                <figure class="image is-128x128">
                    <img class="is-rounded" src="/media/Capibara.jpg">
                  </figure>
            </div>
            <div class="column" style="text-align: left;">
              <!--  -->
              <p class="title">
                О нас
              </p>
              <p class="subtitle" style="    font-size: 12px;
              color: #000;">
                * Кто? Илья? Нет не ждал. Да, да, я в курсе. Ах, вот оно что, это красиво! Я входил в Мосэстраду как в дом родной, а теперь я иду туда как на Голгофу! А кто не пьёт? Назови! Нет, я жду! Достаточно, вы мне плюнули в душу! Негодяи!
                — Неправда, они за вас борются!
                — Оставьте! Я всех их знаю!
                — Вы должны победить эту страсть. Что-то здесь как-то сыро… Аркадий Варламыч, а не хлопнуть ли нам по рюмашке?
                — Заметьте: не я это предложил! Идёмте! ,<br>
                * Вам что, и Лермонтов не угодил? Или у вас другие любимые авторы?,<br>
                - 	
                * Фалеков гендекасиллаб есть сложный пятистопный метр, состоящий из четырёх хореев и одного дактиля, занимающего второе место. Античная метрика требовала в фалековом гендекасиллабе большой постоянной цезуры после арсиса третьей стопы. <br>
                * Людочка, Вы слышали новость — Эмиль Золя угорел! Смотрите — выключайте конфорки!<br>
                * Одно дело шпицштихель! И совсем другое — больштихель! <br>
                                 
                *  У Вас вид триумфатора! Кого Вы разбили под Аустерлицем?
                — Светлана была на моём концерте! <br>
                                 
                * Тогда — в кусты! Сегодня каждый должен проявить себя!<br>
                
              </p>
              <p>
                <strong><i>Изображения с нашего сайта</i></strong>
              </p>
              <button style="border-radius: 0;
              margin-top: 15px;
              background-color: #ff8133;
              /* color: #000; */
              text-transform: uppercase;
              font-size: 10px;
              font-weight: 600;
              padding: 20px 30px;" class="button is-success">Читать далее</button>
              
              <!--  -->


              
            </div>
        </div>
      </section>


</div>


{% endblock %}