{% extends 'layout.html' %}

{% block content %}

<div class="column is-3 ">
    <figure class="image is-128x128">
        <img class="is-rounded" src="/media/Capib.jpg">
      </figure>
</div>
<div class="column" style="text-align: left;">

<div class="container has-text-centered">
    <div class="title has-text-white">
        Контакты
    </div>

    <div class="content is-small">
        <p style="color: #000">
            Если у вас есть какие-то вопросы, пожалуйста, не стесняйтесь и напишите мне. Если вы не получили немедленный ответ, это значит, что я путешествую где-то у черта на куличках. Я отвечу, как только смогу. Обещаю!
        </p>
    </div>

    <section class="section" style="background-color: #fff;">
        <div class="container">
         
         
          
        </div>
        <div class="columns">
            <div class="column ">
            <div class="content is-small">

                <span class="icon" style="background: #00d1b2;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                color: #fff;
    font-size: 18px;">
                    <i class="fas fa-home"></i>
                </span>


               <h1> Наш офис:</h1>
             

123456,  наб. Принца Альберта, д. 85, Лондон<br>
Режим работы:	Пн.-Пт. 9:00 - 18:00
</div>
             
            </div>
            <div class="column">
          
              
<div class="content is-small">
    <span class="icon" style="background: #00d1b2;
                border-radius: 50%;
                width: 60px;
                height: 60px;
                color: #fff;
    font-size: 18px;">
                    <i class="fas fa-phone"></i>
                </span>
<h1>Телефоны:</h1>
    Стационарный Телефон:	+44 7564 744738<br>
    Городской Телефон:	+44 7564 744738<br>
e-mail:	info@example.com
</div>
             
            </div>
      </section>



</div>
{% endblock %}