{% extends 'layout.html' %}

{% block content %}
<!-- -------------------------------------- -->
<!-- 
.has-background-info {
    background-color: rgb(30, 176, 20) !important;
} -->


<!-- ---------------------------------- -->
<div class="container">
    
    <div style="margin-bottom:30px;"> <!-- Начало Сортировки -->
        <form method="get" action="{% url 'app:index' %}">
            <div class="field is-horizontal">
                <div class="field-label">
                    <label class="label" for="sort_posts">Сортировать:</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <div class="select">
                                <select id="sort_posts" name="sort_posts">
                                    <option value="">Без сортировки</option>
                                    <option value="from_bottom">По возрастанию просмотров</option>
                                    <option value="from_top">По убыванию просмотров</option>
                                </select>
                            </div>
                            <button class="button is-primary" type="submit">Применить фильтр</button>
                        </div>
                        
                    </div>
                </div>
            </div>
        </form>
    </div><!-- Конец Сортировки -->
    

    <div class="columns is-centered is-multiline" style="align-items: center;
    flex-wrap: wrap;">
        {% for post in posts %}
        <div class='column is-4' style="    width: 48%;">
            <div class="box" style='min-height:200px;'>
                <div class="title has-text-centered">
                    {{ post.slice }}
                    <img src="/media/{{ post.image }}" alt="" width="50" height="50">
                    <h4 style="font-size: 22px;
                        margin: 10px 0 0;
                        color: #d03e3e;text-align: left;">{{ post.author }}</h4>
                </div>
                <a href="/{{post.slug}}/"> <button class="button is-fullwidth is-info is-outlined is-size-5">
                        Читать далее
                        &#8594
                    </button></a>
                <div>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}