{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{title}}</title>
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  {% block style_block %}{% endblock %}

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <section class="hero has-background-info is-fullheight">
    <div class="hero-head">
      <header class="navbar">
        <div class="container">
          <div class="navbar-brand">
            <a class="navbar-item" href="{% url 'app:index' %}">
              
              <img src="https://bulma.io/assets/images/bulma-type-white.png" alt="Logo" />
            </a>
            <span class="navbar-burger" data-target="navbarMenuHeroC">
              <span></span>
              <span></span>
              <span></span>
            </span>
          </div>
          <div id="navbarMenuHeroC" class="navbar-menu">
            <div class="navbar-start">
              <div class="navbar-item">
                <div class="dropdown is-hoverable">
                  <div class="dropdown-trigger">
                    <a  class="button is-info is-outlined is-inverted">
                      Пост
                    </a>
                  </div>
                  <div class="dropdown-menu">
                    <div class="dropdown-content">
                      <a href="{% url 'app:post_create' %}" class="dropdown-item">
                        <ion-icon name="create" class="is-size-5"></ion-icon>
                        <span class="my-3">Создать пост</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="navbar-item">
                {% if user.is_authenticated %} 
                  {{user}}
                {% else %}
                  Неизвестный юзер
                {% endif %}
              </div>
              {% if user.is_authenticated %} 
                <a href="{% url 'app:personal_cabinet' %}" class="navbar-item">
                  Личный кабинет
                </a>
              {% endif %}
            </div>

            <div class="navbar-end">
              <a href="{% url 'app:index' %}" class="navbar-item {% if request.path == '/' %} is-active {% endif %}">
                Home </a>
              <a href="{% url 'about' %}" class="navbar-item {% if request.path == '/about/' %} is-active {% endif %}">
                About </a>
              <a href="{% url 'contacts' %}"
                class="navbar-item {% if request.path == '/contacts/' %} is-active {% endif %}"> Contacts </a>
              <a href="{% url 'page404' %}" class="navbar-item {% if request.path == '/404/' %} is-active {% endif %}">
                404 </a>
              <a href="{% url 'usersall' %}" class="navbar-item {% if request.path == '/usersall/' %} is-active {% endif %}">
                  usersall </a>
              <a href="{% url 'comments' %}" class="navbar-item {% if request.path == '/comments/' %} is-active {% endif %}">
                Комментарий </a>
              <a href="{% url 'one_page' %}" class="navbar-item {% if request.path == '/one_page/' %} is-active {% endif %}">
                Одностраничник </a>
            </div>
          </div>
        </div>
      </header>
    </div>
    {% block content_one_page %}
    {% endblock %}

    <div class="hero-body">
      {% block content %}
      {% endblock %}

    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>