{% extends 'layout.html' %}

{% block style_block %}
<style>
    .bg-image {
        /* фото фона */
        background-image: url('https://catherineasquithgallery.com/uploads/posts/2021-02/1612765126_28-p-fon-goluboi-gorod-38.jpg');
        background-size: cover;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
    }

    .title_h1 {
        font-size: 70px;
    }

    .carousel_wrapper {
        margin-top: 10px;
        margin: 50px;
        border-radius: 12px;
        overflow: hidden;
    }

    .form_wrapper {
        align-self: center;
        margin-top: 70px;
        width: 40%;
        background-color: #e9f1ff;
        /* Голубой фон */
        border-radius: 15px;
        /* Округление углов */
        padding: 20px;
        /* Отступы внутри контейнера */
    }

    .carousel-inner {
        width: 75%;
        margin: 0 auto;
    }
</style>
{% endblock %}

{% block content_one_page %}
<div class="bg-image">

    
    <h1 class="title_h1" style="color: rgb(178, 186, 68);">МОИ ПУТЕШЕСТВИЯ<br>
        <h3>

            <p>«Я путешествую не для того, чтобы сбежать от жизни, а для того, чтобы жизнь не сбежала от меня». </p>
            <p> «Страсть к перемене мест: желание путешествовать, чтобы понять само существование». </p>

            <p>«Мир полон замечательных вещей, которых вы еще не видели. Никогда не отказывайтесь от возможности увидеть
                их». - Дж.К. Роулинг</p>
            <p> «Стремление к путешествию — один из обнадеживающих симптомов жизни». - Агнес Реплиер</p>
            <p> «Я не был везде, но это в моем списке». - Сьюзен Зонта </p>

        </h3>
    </h1>
</div>

<div class="carousel_wrapper">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                aria-label="Slide 4"></button> -->


        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/media/Trevel/IMG_9887.JPG" class="d-block w-100" alt="Винни-Пух">
            </div>
            <div class="carousel-item">
                <img src="/media/Trevel/DSC02602.JPG" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/media/Trevel/IMG_2774.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/media/Trevel/IMG_9827.JPG" class="d-block w-100" alt="...">
            </div>


        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>

<div class="cards_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="/media/Trevel/IMG_2725.HEIC" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Кейт Дуглас Уигген</h5>
                        <p class="card-text">«Есть в этом что-то волшебное: уезжаешь одним человеком, а возвращаешься
                            совершенно другим» – Кейт Дуглас Уигген..</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="/media/Trevel/2014 047.JPG" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Джонатан Коу</h5>
                        <p class="card-text">«Невозможно оценить в твёрдой валюте то ощущение свободы и вневременности,
                            что даруют тебе горы, когда ты стоишь на высоком отроге под безупречно синим апрельским
                            небом и глядишь вокруг.»</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="/media/Trevel/WhatsApp Image 2023-11-13 at 14.23.30.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Лин Ютан</h5>
                        <p class="card-text">«Сложно осознать, насколько прекрасно путешествие до тех пор, пока не
                            положишь голову на старую, знакомую подушку»</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="form_wrapper">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10">
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Введите ваш email">
                    </div>
                    <div class="mb-3">
                        <label for="surname" class="form-label">Фамилия</label>
                        <input type="text" class="form-control" id="surname" placeholder="Введите вашу фамилию">
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label">Имя</label>
                        <input type="text" class="form-control" id="name" placeholder="Введите ваше имя">
                    </div>
                    <div class="mb-3">
                        <label for="patronymic" class="form-label">Отчество</label>
                        <input type="text" class="form-control" id="patronymic" placeholder="Введите ваше отчество">
                    </div>
                    <button type="submit" class="btn btn-primary">Отправить</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}