{% extends 'layout.html' %}
{% block content %}
<section class="section">
    <div class="container">
        <h1 class="title">Добро пожаловать в ваш личный кабинет, {{ user.username }}!</h1>

        <h2 class="subtitle">Опубликованные посты:</h2>
        <table class="table is-fullwidth">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Название</th>
                    <th>Дата создания</th>
                    <th>Количество комментариев</th>
                </tr>
            </thead>
            <tbody>
                {% for post in post_comments_arr %}
                <tr>
                    <td>{{ post.id }}</td>
                    <td>{{ post.title }}</td>
                    <td>{{ post.date_created }}</td>
                    <td>{{ post.count }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</section>
    
{% endblock %}


