
{% extends 'layout.html' %}



{% block content %}


<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>


<div class="box" style="min-width: 100%; min-height: 80vh;">
    <div class="title has-text-centered">
        {{post.title}}
    </div>

    <div class="columns is-centered is-multiline">
        {% for image in app_full.photo_set.all %}
         <div class="column is-5">
            <img src="{{ image.image.url }}" alt="" class="image post-image">
         </div>
        {% endfor %}
    </div>
    <hr>




    <!-- <div class = "container2"> -->
    
    <div class="box" style='min-height:200px;'>
        <div class="title">
            <h1>{{app_full.title}}</h1>
        </div>
        <h3>{{app_full.content|safe}}</h3>

        <p>{{app_full.date_created}}</p>
        <p>{{app_full.author}}</p>



    <hr>







    <div class="columns">
        <div class="column is-9">
            <div class="box has-background-info-light">



                <div class="columns">
                    <figure class="column is-3">
                        <img class="is-rounded" src="/media/Capib.jpg" alt="">
                    </figure>
                    <div class="column is-1 flex">

                      

                        <div class="tag is-medium  is-link">
                            <ion-icon name="logo-linkedin"></ion-icon>
                        </div>

                        <div class="tag is-medium  is-link">
                            <ion-icon name="logo-behance"></ion-icon>
                        </div>


                        <div class="tag is-medium  is-link">
                            <ion-icon name="paper-plane"></ion-icon>
                        </div>


                        <div class="tag is-medium  is-link">
                            <ion-icon name="logo-github"></ion-icon>
                        </div>
                    </div>
                    <div class="column">
                        <div class="title is-3 is spaced">
                            Capibar CapibarOFF
                        </div>
                        <div class="subtitle">
                            Разработчик, Москва, Россия --
                            <a href="">
                                Все посты автора
                            </a>
                        </div>
                        <div class="content">
                            <div class="title is-5">Обо мне:</div>
                            Не будь дураком! Будь тем, чем другие не были. <br>  «Личность — вот главное; человеческая личность должна быть крепка как скала, ибо на ней все строится» И.С.Тургенев
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="column">
            <div class="has-text-right">
                

 
                <div>
 
                    <div style="display:flex; flex-direction:row; justify-content: space-between; ">
                        <button class="button px-4">
                            <ion-icon name="chatbubble"></ion-icon>
                        </button>
                        <div style=" float: right; width: 50%; ">
                            <div style="display:flex; flex-direction:row; justify-content:space-between;">
                                <button class="button like-btn "  data-post-id="{{ app_full.id }}" >
                                    <ion-icon name="thumbs-up"></ion-icon> (<span>{{ app_full.likes }}</span>)
                                </button>
                                
                           
                                {% if app_full.dislikes_counter_allowed %}
                                <button class="button dislike-btn "    data-post-id="{{ app_full.id }}">
                                    <ion-icon name="thumbs-down"></ion-icon> (<span>{{ app_full.dislikes }}</span>)
                                </button>
                                {% endif %}

                            </div>
                        </div>
                        
                        
                    </div>
<!-- цветовая полоса коментов 08 апр (bootstrap)-->
                    <div class="progress "  style="margin-top:3px; float: right; width: 49%; ">
                        <div class="progress-bar bg-success" role="progressbar" style="width: {{post_likes_percent}}%" aria-valuenow="{{post_likes_percent}}" aria-valuemin="0" aria-valuemax="100"></div>
                        <div class="progress-bar bg-danger" role="progressbar" style="width: {{post_dislikes_percent}}%" aria-valuenow="{{post_dislikes_percent}}" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
   
            </div>
            <!-- <div class="field my-4">
                <input type="text" class="input is-fullheight">
                <br>
            </div> -->
        </div>
    </div>
<!-- </div> -->



</div>
<!-- ------------------------- -->

<style>
    .comment_wrap {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.comment_wrap_l {
    margin-right: 15px;
}
.comment_l_avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
}
.comment_wrap_r {
    background: #fff;
    padding: 20px;
    box-shadow: -2px 4px 6px 0px #d8d8d8;
    text-align: left;
    flex: 1;
}
.comment_r_name {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: left;
}
.comment_r_date {
    color: #a8a7a7;
    font-size: 12px;
}
.comment_r_text {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.comment_r_wrap_bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.comment_r_wrap_bottom_l {
    display: flex;
    flex-wrap: wrap;
}
.comment_r_wrap_bottom_l_like {
    margin-right: 14px;
    font-weight: 600;
    display: flex;
}
.comment_r_wrap_bottom_l_like_icon{
    width: 15px;
    margin-right: 5px;
}
.comment_r_wrap_bottom_l_dizlike {
    font-weight: 600;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


.comment_r_wrap_bottom_l_dizlike_icon {
    width: 15px;
    margin-right: 5px;
}


.comment_r_wrap_bottom_r {
    color: #777;
    font-weight: 600;
}
.comment_r_wrap_bottom_r {
    display: flex;
    flex-wrap: wrap;
}
.comment_r_wrap_bottom_r_icon {
    width: 15px;
    height: 15px;
    margin-right: 5px;
}




</style>


<div class="column" style="text-align: left;">

<div class="container has-text-centered">
    <div class="title has-text-white">
        {{title}}
    </div>



    <section class="section" style="background-color: #f5f4f4;">
        <div class="container">

            {% for comment in comments %}
            <div class="comment_wrap">
                <div class="comment_wrap_l">
                    <div class="comment_l_avatar">

                        {% if comment.avatar %}
                        <img style="width: 50px ;
                        height: 50px;
                        object-fit: cover;" src="/media/{{ comment.avatar }}" alt=""> 
                        {% else %}
                        
                        <img style="width: 50px ;
                        height: 50px;
                        object-fit: cover;" src="/media/Capib" alt=""> 
                        {% endif %}
                    
                </div>
                </div>
                <div class="comment_wrap_r">
                    <div class="comment_r_name"> {{ comment.user}}</div>
                    <div class="comment_r_date">{{ comment.date }}</div>
                    <div class="comment_r_text"> {{ comment.body|safe  }} </div>
                    <div class="comment_r_wrap_bottom">

                       

                        <div class="comment_r_wrap_bottom_l">
                            <div class="comment_r_wrap_bottom_l_like">
                                <div class="comment_r_wrap_bottom_l_like_icon"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path d="M472.06 334l-144.16-6.13c-4.61-.36-23.9-1.21-23.9-25.87 0-23.81 19.16-25.33 24.14-25.88L472.06 270c12.67.13 23.94 14.43 23.94 32s-11.27 31.87-23.94 32zM330.61 202.33L437.35 194C450 194 464 210.68 464 227.88v.33c0 16.32-11.14 29.62-24.88 29.79l-108.45-1.73C304 253 304 236.83 304 229.88c0-22.88 21.8-27.15 26.61-27.55zM421.85 480l-89.37-8.93C308 470.14 304 453.82 304 443.59c0-18.38 13.41-24.6 26.67-24.6l91-3c14.54.23 26.32 14.5 26.32 32s-11.67 31.67-26.14 32.01zm34.36-71.5l-126.4-6.21c-9.39-.63-25.81-3-25.81-26.37 0-12 4.35-25.61 25-27.53l127.19-3.88c13.16.14 23.81 13.49 23.81 31.4s-10.65 32.43-23.79 32.58z"></path><path d="M133.55 238.06A15.85 15.85 0 01126 240a15.82 15.82 0 007.51-1.92zM174.14 168.78l.13-.23-.13.23c-20.5 35.51-30.36 54.95-33.82 62 3.47-7.07 13.34-26.51 33.82-62z" class="ionicon-fill-none"></path><path d="M139.34 232.84l1-2a16.27 16.27 0 01-6.77 7.25 16.35 16.35 0 005.77-5.25z"></path><path d="M316.06 52.62C306.63 39.32 291 32 272 32a16 16 0 00-14.31 8.84c-3 6.07-15.25 24-28.19 42.91-18 26.33-40.35 59.07-55.23 84.8l-.13.23c-20.48 35.49-30.35 54.93-33.82 62l-1 2a16.35 16.35 0 01-5.79 5.22 15.82 15.82 0 01-7.53 2h-25.31A84.69 84.69 0 0016 324.69v38.61a84.69 84.69 0 0084.69 84.7h48.79a17.55 17.55 0 019.58 2.89C182 465.87 225.34 480 272 480c7.45 0 14.19-.14 20.27-.38a8 8 0 006.2-12.68l-.1-.14C289.8 454.41 288 441 288 432a61.2 61.2 0 015.19-24.77 17.36 17.36 0 000-14.05 63.81 63.81 0 010-50.39 17.32 17.32 0 000-14 62.15 62.15 0 010-49.59 18.13 18.13 0 000-14.68A60.33 60.33 0 01288 239c0-8.2 2-21.3 8-31.19a15.63 15.63 0 001.14-13.64c-.38-1-.76-2.07-1.13-3.17a24.84 24.84 0 01-.86-11.58c3-19.34 9.67-36.29 16.74-54.16 3.08-7.78 6.27-15.82 9.22-24.26 6.14-17.57 4.3-35.2-5.05-48.38z"></path></svg>
                                </div>
                                <div class="comment_r_wrap_bottom_l_like_count" id="likeCount"> {{ comment.like }} </div>
                            </div>
                            <div class="comment_r_wrap_bottom_l_dizlike">
                                <div class="comment_r_wrap_bottom_l_dizlike_icon"><svg xmlns="http://www.w3.org/2000/svg" class="ionicon s-ion-icon" viewBox="0 0 512 512"><path d="M39.94 178l144.16 6.12c4.61.36 23.9 1.22 23.9 25.88 0 23.8-19.16 25.33-24.14 25.88L39.94 242C27.27 241.87 16 227.56 16 210s11.27-31.87 23.94-32zm141.45 131.66L74.65 318C62 318 48 301.31 48 284.12v-.33c0-16.33 11.14-29.63 24.88-29.79l108.45 1.72C208 259 208 275.16 208 282.12c0 22.88-21.8 27.14-26.61 27.54zM90.15 32l89.37 8.93C204 41.86 208 58.18 208 68.4c0 18.39-13.41 24.6-26.67 24.6l-91 3C75.78 95.78 64 81.51 64 64s11.68-31.66 26.15-32zm-34.36 71.5l126.4 6.22c9.39.63 25.81 3 25.81 26.36 0 12-4.35 25.62-25 27.53L55.79 167.5C42.65 167.35 32 154 32 136.08s10.65-32.43 23.79-32.58z"></path><path d="M378.45 273.93A15.84 15.84 0 01386 272a15.93 15.93 0 00-7.51 1.91zM337.86 343.22l-.13.22a2.53 2.53 0 01.13-.22c20.5-35.51 30.36-55 33.82-62-3.47 7.06-13.34 26.51-33.82 62z" class="ionicon-fill-none"></path><path d="M372.66 279.16l-1 2a16.29 16.29 0 016.77-7.26 16.48 16.48 0 00-5.77 5.26z"></path><path d="M195.94 459.38C205.37 472.67 221 480 240 480a16 16 0 0014.31-8.85c3-6.06 15.25-24 28.19-42.9 18-26.33 40.35-59.08 55.23-84.81l.13-.22c20.48-35.49 30.35-54.94 33.82-62l1-2a16.48 16.48 0 015.79-5.23A15.93 15.93 0 01386 272h25.32A84.7 84.7 0 00496 187.3v-38.6A84.7 84.7 0 00411.31 64h-48.79a17.46 17.46 0 01-9.58-2.89C330 46.13 286.66 32 240 32c-7.45 0-14.19.14-20.27.38a8 8 0 00-6.2 12.68l.1.14C222.2 57.59 224 71 224 80a61.16 61.16 0 01-5.19 24.77 17.38 17.38 0 000 14.06 63.81 63.81 0 010 50.39 17.32 17.32 0 000 14 62.13 62.13 0 010 49.58 18.13 18.13 0 000 14.68A60.41 60.41 0 01224 273c0 8.2-2 21.3-8 31.18a15.66 15.66 0 00-1.14 13.65c.38 1 .76 2.06 1.13 3.17a24.8 24.8 0 01.86 11.57c-3 19.35-9.67 36.3-16.74 54.16-3.08 7.78-6.27 15.82-9.22 24.27-6.14 17.56-4.3 35.2 5.05 48.38z"></path></svg></div>
                                <div class="comment_r_wrap_bottom_l_dizlike_count" id="dislikeCount">{{ comment.dizlike }} </div>
                            </div>
                            <!-- Цветовая полоса лайки и дизлайки 9 апреля-->
                            <div class="progress">
                                <div class="progress-bar bg-success" role="progressbar" style="width: {{comment.percent_like}}%" aria-valuenow="{{item.percent_like}}" aria-valuemin="0" aria-valuemax="100"></div>
                                <div class="progress-bar bg-danger" role="progressbar" style="width: {{comment.percent_dizlike}}%" aria-valuenow="{{item.percent_dizlike}}" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        {% comment %} Добавление комментария {% endcomment %}

                        {% comment %} start 04.04.24 {% endcomment %}
                        <div class="comment_r_wrap_bottom_r">
                            {% if user.is_authenticated and app_full.author.id == request.user.id  %} 
                                        <button class="button is-primary" style='margin-right:20px;'>
                                            <a class="nav-link" data-bs-toggle="modal" href="#download-config-modal{{comment.id}}" role="button" aria-expanded="false" aria-controls="download-modal">
                                                Настроить комментарий
                                            </a>
                                        </button>
                            {% endif %}
                                
                            
                            <div class="modal fade" id="download-config-modal{{comment.id}}" tabindex="-1"> <!--Start    MODAL -->
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            <form method="POST" action="#">
                                                {% csrf_token %}
                                                    <label for="id_body">Настроить комментарий:</label>
                                                    <textarea name="body" cols="40" rows="10" class="input" placeholder="текст комментария" required="" id="id_body"></textarea>
                                                    <input value="{{comment.id}}" type="hidden" name="name_to_comment" id="id_name_to_comment">
                                                    <input value="{{user.id}}" type="hidden" name="user" id="id_user">
                                                    <input value="{{app_full.id}}" type="hidden" name="post_id" id="id_post_id">
                                                    <button class="" name="config_comment">Отправить</button>
                                            </form>
                                        </div>

                                    </div>
                                </div>
                            </div><!--End    MODAL -->
                            {% comment %} end 04.04.24 {% endcomment %}
                            {% if user.is_authenticated %}
                                {% if app_full.author.id == request.user.id or user.is_superuser %}
                                    <form action="#" method="post">
                                        {% csrf_token %}
                                        <input value="{{comment.id}}" type="hidden" name="name_to_comment" id="id_name_to_comment">
                                        <button type="submit" class="button is-danger" style="margin-right: 20px;" name='delete_comment'>Удалить</button>
                                    </form>
                                {% endif %}
                            {% endif %}
                            
                            {% if  app_full.is_allowed   %}
                            <div class="comment_r_wrap_bottom_r_icon"><svg xmlns="http://www.w3.org/2000/svg" fill="#777" width="15px" height="15px" viewBox="0 0 32 32" version="1.1">
                                <title>reply</title>
                                <path d="M3.488 15.136q0 0.96 0.8 1.472l10.72 7.136q0.416 0.288 0.896 0.32t0.928-0.224 0.704-0.672 0.256-0.896v-3.584q3.456 0 6.208 1.984t3.872 5.152q0.64-1.792 0.64-3.552 0-2.912-1.44-5.376t-3.904-3.904-5.376-1.44v-3.584q0-0.48-0.256-0.896t-0.704-0.672-0.928-0.224-0.896 0.32l-10.72 7.136q-0.8 0.512-0.8 1.504z"/>
                                </svg></div>
                            <div class="comment_r_wrap_bottom_r_text"><!--    Start    Trigger Modal-->
                                
                                
                                    <a class="nav-link" data-bs-toggle="modal" href="#download-modal{{comment.id}}" role="button" aria-expanded="false" aria-controls="download-modal">
                                        Reply
                                    </a>
                                
                            </div>  
                            {% endif%} 
                            {% if  app_full.is_allowed   %}
                                <div class="modal fade" id="download-modal{{comment.id}}" tabindex="-1"> <!--Start    MODAL -->
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5>Ответ пользователю "{{ comment.user}}"</h5>
                                                {% comment %} Сюда можно вставить заголовок {% endcomment %}
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                            
                            
        
                                                
                                                <form method="POST" action="#">
                                                    {% csrf_token %}
                                                
                                                        
                                                        <label for="id_body">Новый комментарий:</label>
                                                        <textarea name="body" cols="40" rows="10" class="input" placeholder="текст комментария" required="" id="id_body"></textarea>
                                                        <input value="{{comment.id}}" type="hidden" name="name_to_comment" id="id_name_to_comment">
                                                        <input value="{{user.id}}" type="hidden" name="user" id="id_user">
                                                        <input value="{{app_full.id}}" type="hidden" name="post_id" id="id_post_id">
                                                        <button class="" name="comment_add_to_comment">Отправить</button>
                                                
                                                </form>
                                            </div>
    
                                        </div>
                                    </div>
                                </div><!--End    MODAL -->
                            {% endif%}
                        </div>
                    </div>
                </div>
            </div>
            
            {% empty %}
                <p style="font-size: 16px">Нет комментариев</p>
            {% endfor %}    
         
            <div class="navbar-end">

         
                  

              </div>
             
            </div>
      </section>

 

</div>
</div>

<!-- --------------------- -->


{% if  app_full.is_allowed   %}
<form method="POST" action="#">
    {% csrf_token %}


        <label for="id_body">Новый комментарий:</label>
        <textarea name="body" cols="40" rows="10" class="input" placeholder="текст комментария" required="" id="id_body"></textarea>
        <input value="PASS" type="hidden" name="name_to_comment" id="id_name_to_comment">
        <input value="{{user.id}}" type="hidden" name="user" id="id_user">
        <input value="{{app_full.id}}" type="hidden" name="post_id" id="id_post_id">
        <button class="" name="comment_add">Отправить</button>

</form>
{% endif %}

{% if user.is_authenticated and app_full.author.id == request.user.id  %} 

    <div  style="width: 100%; margin-top: 20px; text-align: center;">        
        <button class="button is-primary" style="width: 80%; font-size:24px;" name='config_post'>
            <a style="width: 100%; height:100%;" class="nav-link" data-bs-toggle="modal" href="#download-config-post" role="button" aria-expanded="false" aria-controls="download-modal">
                Настроить пост
            </a>
        </button>
    </div>

    <div class="modal fade" id="download-config-post" tabindex="-1"> <!--Start    MODAL -->
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5>Настроить пост</h5>
                    {% comment %} Сюда можно вставить заголовок {% endcomment %}
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="POST" action="#">
                        {% csrf_token %}
                        <div class="field">
                            <label for="id_title">Название поста:</label>
                            <div class="control">
                                <input type="text" name="title" class="input" placeholder="Название поста" required="" id="id_title">
                            </div>
                        </div>
                        <div class="field">
                            <label for="id_content">Описание поста:</label>
                            <div class="control">
                                <textarea name="content" cols="40" rows="10" class="input" placeholder="Описание поста" required="" id="id_content"></textarea>
                            </div>
                        </div>
                        <div class="field">
                            <label for="id_is_allowed">Разрешить комментарии:</label>
                            <div class="control">

                                <select name="is_allowed" class="select" id="id_is_allowed">
                                    <option value="True">Да</option>
                                    <option value="False">Нет</option>
                                </select>
                            </div>
                        </div>
                        {% comment %} <input value="{{ user.id }}" type="hidden" name="user" id="id_user"> {% endcomment %}
                        <input value="{{ app_full.id }}" type="hidden" name="post_id" id="id_post_id">
                        <button class="" name="config_post">Сохранить</button>

                    </form>
                </div>

            </div>
        </div>
    </div><!--End    MODAL -->


    <div  style="width: 100%; margin-top: 10px; text-align: center;">
        <form method="post" action="{% url 'app:delete_post' app_full.id %}">
            {% csrf_token %}
            <button class="button is-danger" style="width: 80%; font-size:24px;" name='delete_post'>Удалить пост</button>
        </form>
    </div>

{% endif %}








<!-- <button class="button like-btn" data-post-id="{{ app_full.id }}" >
    <ion-icon name="thumbs-up"></ion-icon> (<span>{{ app_full.likes }}</span>)
</button>
<button class="button dislike-btn"  data-post-id="{{ app_full.id }}">
    <ion-icon name="thumbs-down"></ion-icon> (<span>{{ app_full.dislikes }}</span>)
</button> -->






<script>


    $('.like-btn').click(function() {
        let post_id = $(this).data('post-id');
        // /like/1/
        $.post('/like/' + post_id + '/', function(data) {
            $('.like-btn span').text(data.likes);
        });
    });

    $('.dislike-btn').click(function() {
        let post_id = $(this).data('post-id');
        $.post('/dizlike/' + post_id + '/', function(data) {
            $('.dislike-btn span').text(data.dislikes);
        });
    });
</script>

<!-- 20 апреля отключение Дизлайков -->


{% endblock %}