{% extends 'layout.html' %}
{% block content %}

<div class="modal is-active">
    <div class="modal-background"></div>
    <div class="modal-content box">

        <div class="title">Создание поста</div>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% for field in post_form %}
            <div class="field">
                <div class="control">
                    {{field}}
                </div>
            </div>
            {% endfor %}
<!-- ----------------------- -->
<div class="file field">
    <label class="file-label">
      <input class="file-input" multiple type="file" name="images">
      <span class="file-cta">
        <span class="file-icon">
          <ion-icon name="cloud-upload-outline">
                </ion-icon>
        </span>
        <span class="file-label">
          Добавить файл…
        </span>
      </span>
    </label>
  </div>


<!-- --------------------------- -->
            <button class="button is-fullwigth is-success">
                Отправить
            </button>
        </form>
    </div>
    </div>
</div>

</div>
{% endblock %}