{% extends 'layout.html' %}

{% block content %}
<!-- -------------------------------------- -->

    <style>
       
        .has-background-info {
    background-color: rgb(30, 176, 20) !important;
}
.user_centered{
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 100%;
}
    </style>

<!-- 
    <h1>Пример страницы с изменённым фоном</h1>
    <p>Добро пожаловать на страницу с изменённым фоновым цветом.</p>


<!- -------------------------------------------------------------- -->
<div class="column is-3 " style="margin-top: -360px;">
    <figure class="image is-128x128">
        <img class="is-rounded" src="/media/watercolor painting of 8 year old blond chris evan (1).jpg">
        <img class="is-rounded" src="/media/watercolor painting of 8 year old blond chris evan (3).jpg">
        <img class="is-rounded" src="/media/watercolor painting of 8 year old blond chris evan (2).jpg">
      
    </figure>
</div>
<div class="column" style="text-align: centered;">

<div class="container has-text-centered">
    <div class="title has-text-white">
        {{title}}
    </div>

        <img src="/media/СледитЗаТобой.jpg" alt="">

    <section class="section" style="background-color: #87e9cc;">
        <div class="container">
         
            <div class="user_centered">
              
                <a href="{% url 'users:sign-up' %}" class="navbar-item ">
                    Зарегестрироваться </a>
                <a href="{% url 'users:sign-in' %}" class="navbar-item ">
                    Войти </a>
                <a href="{% url 'users:sign-out' %}" class="navbar-item ">
                    Выйти </a>
               
                  

              </div>
             
            </div>
      </section>



</div>
{% endblock %}