{% extends 'layout.html' %}

{% block content %}

<style>
    a.navbar-item.is-active {
    background-color: #e8e8e8 !important;
}
</style>

<div class="column is-3 ">
    <figure class="image is-128x128">
        <img class="is-rounded" src="/media/Capib.jpg">
      </figure>
</div>
<div class="column" style="text-align: left;">

<div class="container has-text-centered">
    <div class="title has-text-white">
        {{title}}
    </div>



    <section class="section" style="background-color: #2eec19;">
        <div class="container">
         
            <div class="navbar-end">
                <a href="{% url 'users:sign-in' %}" class="navbar-item {% if request.path == '/sign-in/' %} is-active {% endif %}">
                    Зарегестрироваться </a>
                <a href="{% url 'users:sign-up' %}" class="navbar-item  {% if request.path == '/sign-up/' %} is-active {% endif %}">
                    Войти </a>
                <a href="{% url 'users:sign-out' %}"
                  class="navbar-item  {% if request.path == '/sign-out/' %} is-active {% endif %}"> Выйти </a>
               
                  

              </div>
             
            </div>
      </section>



</div>
{% endblock %}